<!doctype html>
<html lang="de">
<link href="http://www.daniel-kettemann.com/" rel="canonical">
<link href="http://daniel-kettemann.com/de" hreflang="de" rel="alternate">
<head>
  <meta charset="utf-8">
  <title>Daniel Kettemann</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Daniel Kettemann studiert Wirtschaftsinformatik in Trier und ist als Werkstudent für die Software AG tätig."
    name="description">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
  <script>
      if (global === undefined) {
          var global = window;
      }
  </script>
  <!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
